<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/d94a25245d.js" crossorigin="anonymous"></script>

  </head>

  <body>
      <div>
      <ul class="navbar">
          <img class="logo" src="image/logo.png">
          <li><a href="index.html">Home</a></li>
          <li><a href="royal_family.html">Royal Family</a></li>
          <li><a href="royal_assets.html">Royal Assets</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <p class="contact_us">Contact the Royal Kingdom</p>

    <form action="/ma-page-de-traitement" method="post">
      <div>
        <label class="nom" for="name">Nom :</label>
        <input type="text" id="name" name="user_name" />
      </div>
      <div>
        <label class="mail" for="mail">E-mail&nbsp;:</label>
        <input type="email" id="mail" name="user_mail" />
      </div>
      <div>
        <label class="msg" for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
      </div>
      <div class="button">
        <button type="submit">Submit</button>
      </div>
    </form>
      
    <footer>
      <div class=coordonnees>
        <a href="#">Notre équipe</a>
        <a href="contact.html">Nous contacter</a>
        <a href="#">Notre histoire</a>
      </div>

      <div>
        <a href="#">Politique de confidentialité</a>
        <a href="#">Mentions légales</a>
        <a href="#">CGV</a>
      </div>

      <a href="#">Copyright</a>
    </footer>
  </body>
</html>
