<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/d94a25245d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--Content goes here-->

    <!-- Navigation Section-->
    <div>
      <ul class="navbar">
          <img class="logo" src="image/logo.png">
          <li><a href="index.html">Home</a></li>
          <li><a href="royal_family.html">Royal Family</a></li>
          <li><a href="royal_assets.html">Royal Assets</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="banner">
      <h1>Welcome to the Royal Kingdom of Colchis</h1>
      <img class="banner" src="image/royaume.jpg" alt="" />
    </div>

    <div class="reseaux">
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-3x px-3"></i></a>
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-3x px-3"></i></a>
    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin fa-3x px-3"></i></a>
  </div>


    <!-- Hero Section -->
    <section class="heros">
      <h3>Héros</h3>
      <p>
        Présentation des héros <br />
        « Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
        risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
        ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula
        massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci
        nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit
        amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat
        in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero
        pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in
        pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue
        blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et
        ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede
        pellentesque fermentum. Maecenas adipiscing ante non diam sodales
        hendrerit. Ut velit mauris, egestas sed, gravida nec, ornare ut, mi.
        Aenean ut orci vel massa suscipit pulvinar.
      </p>
    </section>

    <footer>
      <div class=coordonnees>
        <a href="#">Notre équipe</a>
        <a href="contact.html">Nous contacter</a>
        <a href="#">Notre histoire</a>
      </div>

      <div>
        <a href="#">Politique de confidentialité</a>
        <a href="#">Mentions légales</a>
        <a href="#">CGV</a>
      </div>

      <a href="#">Copyright</a>
    </footer>

    <!-- Add this to a seperate page, e.g. royal-family.html
			Images and text aligned next to each other -->

    <!-- Add this to a seperate page, e.g. assets.html
			Kingdom's Royal Assets or Sporting Results table -->

    <!-- Add this to a seperate page, e.g. contact.html
  

    <!-- Connect the Javascript file -->
    <script src="script.js"></script>
  </body>
</html>
