<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/d94a25245d.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <div>
      <ul class="navbar">
        <img class="logo" src="image/logo.png" alt="" />
        <li><a href="index.html">Home</a></li>
        <li><a href="royal_family.html">Royal Family</a></li>
        <li><a href="royal_assets.html">Royal Assets</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <h2>The Kingdom's Royal Assets / Javelin Event Results</h2>

    <table class="table">
      <tr>
        <td>Asset</td>
        <td>Number</td>
        <td>Worth</td>
      </tr>
      <tr>
        <td>Stables</td>
        <td>42</td>
        <td>6000 000 la</td>
      </tr>

      <tr>
        <td>Castles</td>
        <td>4</td>
        <td>24 000 000 la</td>
      </tr>
    </table>
     
    <footer>
      <div class=coordonnees>
        <a href="#">Notre équipe</a>
        <a href="contact.html">Nous contacter</a>
        <a href="#">Notre histoire</a>
      </div>

      <div>
        <a href="#">Politique de confidentialité</a>
        <a href="#">Mentions légales</a>
        <a href="#">CGV</a>
      </div>

      <a href="#">Copyright</a>
    </footer>
  </body>
</html>
