body {
  font-family: "Pattaya", sans-serif;
}

h1 {
  color: #2f2f35;
  text-align: center;
  color: rgb(88, 78, 78);
  font-size: 30px;
  text-align: center;
  text-decoration: overline;
}

h2 {
  color: #2f2f35;
  font-size: 30px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

h3 {
  color: #2f2f35;
  text-align: center;
  font-size: 30px;
}

.heros {
  background-color: #babafd;
  border-radius: 20px;
  margin-bottom: 80px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #e6e6e6;
  border-radius: 20px;
  background-size: 70%;
  list-style-type: none;
  align-items: flex-start;
  padding: 0px;
  padding-bottom: 0px;
}

a {
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  color: #6b6bec;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  border-radius: 20px;
}

.logo {
  width: 10%;
  height: 90px;
  border-radius: 20px;
  padding-bottom: 0px;
}

.banner {
  width: 100%;
  height: 600px;
  padding-top: 50px;
  padding-bottom: 300px;
}

.roi {
  width: 300px;
  height: 300px;
  align-items: center;
}

.famille {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  text-align: center;
  margin-bottom: 80px;
}

.nom {
  width: 150px;
  margin-left: 10px;
  margin-bottom: 20px;
  box-sizing: 80px;
}
.msg {
  margin-left: 10px;
}
.button {
  display: flex;
  justify-content: flex-end;
  margin-top: 80px;
  font-size: 30px;
  margin-bottom: 80px;
}

.table {
  border-collapse: border-radius;
  margin-bottom: 80px;
}

.td {
  letter-spacing: 10px;
  border: 1px solid black;
  padding: 10px;
}

.contact_us {
  font-size: 30px;
  text-align: center;
}

input {
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

textarea {
  margin-top: 10px;
  font-size: 80px;
}

footer {
  background-color: #e6e6e6;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  line-height: 2px;
  padding: 0px;
}

.reseaux{
display: flex;
position: fixed;
flex-direction: column ;
align-items: center;
right: 0;
top : 50%;
width: 6em;
margin-top: -2.5em;
background-color: #grey;
opacity: 0.5;
border-radius: 30px 0px 0px 30px;
/*line-height: 40px;*/
box-shadow: 2px 2px 1px #09006D;
}

.fa-instagram{
  color:black;
  padding-top: 20px;
}
.fa-instagram:hover{
  color:#1ED6F3;
}

.fa-facebook{
  color:black;
}
.fa-facebook:hover{
  color:#1ED6F3;
}

.fa-linkedin{
  color:black;
}
.fa-linkedin:hover{
  color:#1ED6F3;
}